MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_LOCAL_PORT=3377
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_DATABASE=animals

MYSQLDB_URL="server=localhost:$MYSQLDB_LOCAL_PORT;uid=$MYSQLDB_USER;pwd=$MYSQLDB_ROOT_PASSWORD;database=$MYSQLDB_DATABASE"